# 3dshootercom

./: .deployment  .gitignore  README.md  global.json  mydeploy.cmd
src/ElCamino.AspNet.Identity.AzureTable/: Constants.cs  ElCamino.AspNet.Identity.AzureTable.xproj  IdentityAzureTableBuilderExtensions.cs  IdentityAzureTableServices.cs  IdentityCloudContext.cs  IdentityResources.Designer.cs  IdentityResources.resx  NuGet.config  RoleStore.cs  RoleStoreV2.partial.cs  UserStore.cs  UserStoreV2.partial.cs  project.json  project.lock.json
src/ElCamino.AspNet.Identity.AzureTable/Configuration/: IdentityConfigurationSection.cs
src/ElCamino.AspNet.Identity.AzureTable/Helpers/: AzureSdkHelper.cs  BaseKeyHelper.cs  BatchOperationHelper.cs  HashKeyHelper.cs  KeyHelper.cs  TableQueryHelper.cs  UriEncodeKeyHelper.cs
src/ElCamino.AspNet.Identity.AzureTable/Model/: IGenerateKeys.cs  IdentityConfiguration.cs  IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserIndex.cs  IdentityUserLogin.cs  IdentityUserRole.cs
src/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  Web.sln  Web.xproj  bower.json  global.json  gulpfile.js  init_container.sh  newindex.html  package.json  project.json  project.lock.json  publishtodocker.bat
src/Web/Backup/: Backup.csproj  Web.sln  project.json
src/Web/Content/stylesheets/: cutestrap.min.css  style16.css
src/Web/Controllers/: AccountController.cs  ArchiveController.cs  ArticleController.cs  HomeController.cs  LetsEncryptController.cs  RobotsTxtController.cs
src/Web/Domain/: IFeaturedArticlesQuery.cs
src/Web/Migrations/: 20160618121513_3ds1.Designer.cs  20160618121513_3ds1.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Models/: ApplicationUser.cs  Article.cs  ArticleViewModel.cs  DbContext.cs  DeploymentSlot.cs  FrontPageModel.cs  LoginViewModel.cs  ModelExtensions.cs  RegisterViewModel.cs  ShortArticle.cs  TweetModel.cs  TwitterSettings.cs  ValueObject.cs
src/Web/Services/: ArticleService.cs  FrontPageService.cs
src/Web/Storage/: FeaturedArticlesQuery.cs  TwitterQuery.cs
src/Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Views/Archive/: Index.cshtml
src/Web/Views/Article/: ArticlePage.cshtml  Index.cshtml
src/Web/Views/Home/: Error.cshtml  Impressum.cshtml  Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SlimHeader.cshtml
tests/: global.json
tests/Web.Tests/: HomeControllerTests.cs  Web.Tests.sln  Web.Tests.xproj  project.json  project.lock.json  results.xml
tests/Web.Tests/Infrastructure/: AutoDomainData.cs
